<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio CSS:Portfolio</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">
    </head>
    <body>
        <h1 class="title">
            Mi Portfolio
        </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Curriculum Vitae</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <h2 class="title-main"><span class="circle"></span>Curriculum Vitae</h2>
            <section class="container info">
                <div><img src="foto.jpg" alt="Foto de XXXX XXXX"></div>

                <div><h3>Datos personales</h3>
                <ul>
                    <li><span>Nombre</span> : XXXX</li>
                    <li><span>Apellido</span> : XXXX</li>
                    <li><span>Edad</span> : 20 años</li>
                    <li><span>Ciudad</span> : Barcelona</li>
                </ul></div>
            </section>

            <section class="section">
                <h3>Experiencia profesional</h3>
                <div class="experience" style="border-bottom: dotted green 2px;">
                    <span class="experience-date">Desde 2022</span>
                    <span class="experience-position">Programadora</span>
                    <span class="experience-company">La Caixa</span>
                    <span class="experience-city">Sant Cugat</span>
                </div>
                <div class="experience" style="border-bottom: dotted green 2px;">
                    <span class="experience-date">2021-2022</span>
                    <span class="experience-position">Camarera</span>
                    <span class="experience-company">Restaurante Yakumanka</span>
                    <span class="experience-city">Barcelona</span>
                </div>
                <div class="experience">
                    <span class="experience-date">2019-2022</span>
                    <span class="experience-position">Clase de refuerzo</span>
                    <span class="experience-company">Particular</span>
                    <span class="experience-city">Mataró</span>
                </div>
            </section>

            <section class="section">
                <h3>Formación</h3>
                <div class="education" style="border-bottom: dotted green 2px;">
                    <span class="education-date">2022-2024</span>
                    <span class="education-label">Desarrollo de Aplicaciones
                        Multiplataforma - videojuegos</span>
                    <span class="education-school">Instituto tecnologico de
                        Barcelona (ITB)</span>
                    <span class="education-city">Barcelona</span>
                </div>
                <div class="education">
                    <span class="education-date">2022-2024</span>
                    <span class="education-label">Desarrollo de Aplicaciones
                        Multiplataforma - videojuegos</span>
                    <span class="education-school">Instituto tecnologico de
                        Barcelona (ITB)</span>
                    <span class="education-city">Barcelona</span>
                </div>
            </section>

            <section class="container">
                <h3>Competencias tecnológicas</h3>
                <div class="competence">
                    <span>Programación</span>
                    <div class="competence-level">
                       <progress max="100" value="70">
                    </div>
                </div>
                <div class="competence">
                    <span>HTML & CSS</span>
                    <div class="competence-level">
                        <progress max="100" value="85">
                    </div>
                </div>
                <div class="competence">
                    <span>Bases de Datos</span>
                    <div class="competence-level">
                        <progress max="100" value="77"></progress>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>